<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Final Project</title>
</head>
<body>
		<header>
			<h1>SARA SADAT MOHAMMADI</h1>
		<nav>
		<a href="https://www.google.com">One</a>
		<a href="https://www.coursera.org">Two</a>
		<a href="https://www.linkedin.com">Three</a>
		<a href="https://www.github.com">Four</a>
	</nav>
	</header>
	<section>
		<h2>Favorite Foods</h2>
		<ul>
			<li>Pasta</li>
			<li>Burger</li>
			<li>Caesar Salad</li>
			<li>Chicken Alfredo</li>
		</ul>
	</section>
	<section>
		<h2>Achievements</h2>Progress in this course(100%)
	<progress value="100" max="100"></progress>
	<br>progress in the speciallization capstone(20%)
	<progress value="20" max="100"></progress>
	<br> progress in life goals(67%)<progress value="67" max="100"></progress>
	</section>
	<section>
	<h2>More About Me</h2>
	<details open>
		<summary>My childhood</summary>
		<p>I grew up in Istanbul,Turkey. I had to move out to Izmire few years ago and I've bee n working here as an instructor.</p>
	</details>
</section>

<footer>
	<p>
	<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Logo" title="Logo"/> This page was created by Sara Sadat Mohammadi &amp; Colleen van Lent. To learn more about web design, visit <a href="https://www.intro-webdesign.com/">Intro to Web Design</a> 
	</p>
</footer>
</body>